<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.owner_HomeScreen">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_view_bg"
        android:elevation="20sp"
        android:layoutDirection="rtl"
        app:defaultQueryHint="Search"
        app:iconifiedByDefault="false"
        app:queryHint=" Search Your Listings ... "
        app:searchIcon="@drawable/searchsymbol"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/owner_listing_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/add_listing_btn"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:listitem="@layout/owner_item_card"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_listing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_baseline_sell_24"
        android:text="List item"
        android:backgroundTint="#E7B3BA"
        />
</androidx.constraintlayout.widget.ConstraintLayout>